* {
  box-sizing: border-box;
  --background-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --screen-color: #00ff1a;
}

::-webkit-scrollbar {
  width: 12px; /* Largeur de la scrollbar */
  height: 12px; /* Hauteur de la scrollbar (pour les scrollbars horizontales) */
}

/* Track (fond de la scrollbar) */
::-webkit-scrollbar-track {
  background: /*#f1f1f1*/ transparent;
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

/* Thumb (partie dÃ©filante de la scrollbar) */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Thumb au survol */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: var(--background-color);
  /* background-size: 200%; */
  height: 100vh;
  overflow: scroll;
  margin: 0px;
  display: flex;
  flex-direction: column;
  scrollbar-width: 3px;
  scrollbar-arrow-color: var(--border-color);
  /* justify-content: center; */
  /* align-items: center; */
  /* color: white; */
  /* font-size: 3vh; */
}
header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}
header > .header-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

#title-section,
#about-section {
  flex-basis: calc(100% / 3);
}

#social-section,
#contact-section {
  flex-grow: 1;
}

#about-section {
  gap: 6rem;
}
#social-section {
  gap: 3rem;
}

#title-section {
  justify-content: flex-start;
  font-size: 2.5rem;
}

a,
p,
span,
div {
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white /* */;
}

a {
  text-decoration: none;
}

main {
  flex-grow: 1;
}
main > article {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}

main > article > .article-stat-section,
main > article > .article-buttons-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-gamemode-section,
main > article > .article-buttons-section {
  border-top: 1px solid var(--border-color);
}
.tourney-hi {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.article-gameplay-section {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
}
.gameplay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.gameplay-header > .gameplay-screen {
  border: 3px solid var(--border-color);
  padding: 1rem;
  font-size: 2rem;
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--screen-color);
  user-select: none;
}
.gameplay-reload {
  cursor: pointer;
  font-size: 2.5rem;
}
@keyframes turnAbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gameplay-reload:focus svg {
  animation: turnAbit 1s ease-in;
}
.gameplay-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

#tiles {
  /* height: 100vh;
  width: 100vw; */

  /* flex-grow: 1; */
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  min-width: fit-content;
  /* display: flex;
  flex-wrap: wrap; */
  background-color: orange;
  padding: 1px;
  user-select: none;
}

.tile {
  aspect-ratio: 1/1;
  width: 21px;
  /* flex-shrink: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* width: calc(100vw / var(--columns));
  height: calc(100vw / var(--columns)); */
}

.closed:hover {
  opacity: 0.8;
}
.closed::before {
  background-color: rgb(20, 20, 20);
  content: attr(data-blocked);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0.5px;
}

.article-stat-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.stat-header,
.stat-footer {
  flex-basis: 10%;
  padding: 1rem;
  font-size: 2.5rem;
}
.stat-footer {
  justify-self: flex-end;
}
.win {
  color: var(--screen-color);
}
.lose {
  color: #de1515;
}

.article-gamemode-section {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.article-gamemode-section .gamemode-section-title {
  font-size: 2.5rem;
}
.gamemode-container,
.gamemode-sound {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  flex-basis: 50%;
}
.gamemode-container {
  border-right: 1px solid var(--border-color);
}
.gamemode-sound {
  flex-basis: 50%;
}
.gamemode-sound > #sound-state {
  font-size: 2.5rem;
  flex-grow: 1;
  display: flex;
  /* text-align: center;
  text-justify: center; */
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.gamemode-section-title {
  flex-basis: 10%;
}
.gamemode-options-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gamemode-option {
  opacity: 0.5;
  cursor: pointer;
}
.gamemode-option.active {
  opacity: 1;
}

.article-buttons-section {
  display: flex;
}
.article-buttons-section > div:first-child {
  border-right: 1px solid var(--border-color);
}
.article-buttons-section > div {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  transition: opacity 500ms ease;
}
.article-buttons-section > div:hover {
  opacity: 0.7;
}
.tuto {
  text-align: justify;
  line-height: 17px;
  padding-left: 6px;
  padding-right: 6px;
}
